<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   


</head>
<body>



<div class="container" id="container"></div>
  <div class ="pagination">
    <button class="btn1" onclick="previous()"> < Previous</button>
    <ul id = 'list'>
        <li class="link" id="1" onclick="getCountry(1)">1</li>
        <li class="link" id="2" onclick="getCountry(2)">2</li>
        <li class="link" id="3" onclick="getCountry(3)">3</li>
        <li class="link" id="4" onclick="getCountry(4)">4</li>
        <li class="link" id="5" onclick="getCountry(5)">5</li>
        <li class="link" id="6" onclick="getCountry(6)">6</li>
        <li class="link" id="7" onclick="getCountry(7)">7</li>
        <li class="link" id="8" onclick="getCountry(8)">8</li>
        <li class="link" id="9" onclick="getCountry(9)">9</li>
        <li class="link" id="10" onclick="getCountry(10)">10</li>
    </ul>
    <button class="btn2" onclick="next()">Next > </button>


  </div>




    <script src="./script.js"></script>
</body>
</html>